apiVersion: v1
kind: Secret
metadata:
  name: aws-pass-secret
type: Opaque
data:
  ACCOUNT_ID: QUtJQVRaV0VYNUxVWDYzVEpWT1M=
  ACCESS_KEY: OHJPYWVnVy8raHV1UXQ0a0NWNnV4UHMrQzNFTDdmdlpjdXNPMHc5Rg==
  BUCKET_NAME: YWljb3JlLXNvdXJjZXM=
